{
    "development": {
        "username": "root",
        "password": "$F62B6Pu4rpMNCXH",
        "database": "leftorwrite",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "$F62B6Pu4rpMNCXH",
        "database": "leftorwrite",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "$F62B6Pu4rpMNCXH",
        "database": "leftorwrite",
        "host": "localhost",
        "dialect": "mysql"
    }
}